<?xml version="1.0" encoding="UTF-8"?>
<project default = "wartarget" basedir = ".">
    <property name = "buildlocal" value = "C:\Users\rbhushan3\workspace\ANTTEST1\build"/>
	 <property name = "build" value = "./build"/>
    <property name = "build.deployment" value = "${build}"/>
    <property name = "base" value = "."/>
    <property name = "src" value = "${base}/WebContent"/>
    
	<target name = "delete" >
				
			<delete dir = "${build}">
				</delete>
	</target>
	
	<target name = "create" depends="delete">
		<mkdir dir = "${build}"/>
	</target>
	
    <target name = "wartarget" >
        <war warfile = "ANTTEST1.war" needxmlfile="false">
        	<fileset dir = "./WebContent"/>
        </war>
        	<antcall  target = "deploytarget"/> 
     </target>
      
      
      <target name = "deploytarget">
       
      <copy file = "${base}/ANTTEST1.war" todir = "${build.deployment}"/>
      
      </target>
</project>