<?xml version="1.0" encoding="UTF-8"?>
<project default = "wartarget" basedir = ".">
    <property name = "build" value = "C:\Users\rbhushan3\workspace\ANTTEST1\build"/>
    <property name = "build.deployment" value = "${build}"/>
    <property name = "base" value = "."/>
    <property name = "src" value = "${base}/WebContent"/>
    
    <target name = "wartarget">
        <war warfile = "ANTTEST1.war" needxmlfile="false">
        	<fileset dir = "./WebContent"/>
        </war>
        	<antcall  target = "deploytarget"/> 
     </target>
      
      
      <target name = "deploytarget">
       
      <copy file = "${base}/ANTTEST1.war"/>
      
      </target>
</project>