<?xml version="1.0" encoding="UTF-8"?>
<project default = "wartarget" basedir = ".">
    <property name = "tomcat" value = "C:\Users\rbhushan3\Desktop\Software\apache-tomcat-7.0.69\apache-tomcat-7.0.69"/>
    <property name = "tomcat.deployment" value = "${tomcat}/webapps"/>
    <property name = "base" value = "."/>
    <property name = "src" value = "${base}/WebContent"/>
    
    <target name = "wartarget">
        <war warfile = "ANTTEST1.war" needxmlfile="false">
        	<fileset dir = "./WebContent"/>
        </war>
        	<antcall  target = "deploytarget"/> 
     </target>
      
      
      <target name = "deploytarget">
       
      <copy file = "${base}/ANTTEST1.war" todir = "${tomcat.deployment}"/>
      
      </target>
</project>